{
  "name": "aiko ライブ演奏曲ランキング",
  "short_name": "aiko Live",
  "icons": [
    { "src": "aiko_icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "aiko_icon_512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0a12",
  "theme_color": "#0d0a12"
}
